<!DOCTYPE html>
<html git initlang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>AFC ~ Your Lifesience</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon" />

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo"></a>

      <div class="navbar-nav">
        <a href="#beranda">Beranda</a>
        <a href="#tentang-afc">Tentang AFC</a>
        <a href="#produk">Produk</a>
      </div>

      <div class="navbar-extra">
        <a href="#menu" id="menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="beranda">
      <main class="content">
        <h1>
          INGIN SEMBUH DARI PENYAKIT GAGAL GINJAL, KANKER, JANTUNG, DIABETES,
          STROKE, Dll?
        </h1>
        <a href="#tentang-afc" class="cta">Pelajari Lebih Lanjut</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- Tentang AFC Section Start -->
    <section id="tentang-afc" class="tentang-afc">
      <h2><span>Tentang</span> AFC</h2>

      <div class="row">
        <div class="afc-img">
          <img src="img/afcjpn.jpg" alt="AFC-Japan" />
        </div>
        <div class="content">
          <h3>Sejarah Singkat AFC</h3>
          <p>
            AFC merupakan singkatan dari Asayama Family Club. AFC Japan
            didirikan oleh Asayama Tadahiko setelah mengumpulkan pengalaman
            penjualan dan perdagangan selama bertahun-tahun. Beliau bekerja
            keras untuk membangun sistem produksi yang komprehensif dan
            beroperasi dengan 4 Prinsip Utama, yaitu meningkatkan Standar
            Kualitas, Keterjangkauan, Peningkatan Kesadaran dan Tanggung Jawab
            Sosial.
          </p>
          <p>
            Pada tahun 1999, AFC memulai perdagangan internasional,
            mengembangkan lebih dari 200 produk di negara-negara besar lainnya
            seperti Singapura, Korea, dan China. Selama masa perkembangannya,
            Asayama Tadahiko menyadari bahwa industri ini sangat memiliki
            potensi besar untuk berkembang menjadi perusahaan besar dan
            mendunia. Asayama Tadahiko menjadi pemimpin industri kesehatan dan
            kecantikan produk Jepang yang terus berkembang.
          </p>
        </div>
      </div>
    </section>
    <!-- Tentang AFC Section End -->

    <!-- Produk Section Start -->
    <section id="produk" class="produk">
      <h2><span>Produk</span> AFC</h2>
      <p>
        AFC Life Science semakin memperkuat posisinya di dunia kesehatan dan
        ilmiah. Salah satunya dengan terdaftarnya produk AFC Life Science (SOP
        Subarashi dan Utsukushhii) di Buku MIMS. MIMS atau Monthly Index of
        Medical Specialities, merupakan buku yang berisi daftar obat dan
        suplemen kesehatan yang telah diakui secara international dan
        direferensikan secara ilmiah di dunia kesehatan atau medis.
      </p>

      <div class="row">
        <div class="produk-card">
          <img src="img/Produk/1.png" alt="Utshukushhii" class="produk-img" />
          <h3 class="produk-card-tittle">- Utshukushhii -</h3>
        </div>
        <div class="produk-card">
          <img
            src="img/Produk/2.png"
            alt="SOP Subarashhii"
            class="produk-img"
          />
          <h3 class="produk-card-tittle">- SOP Subarashhii -</h3>
        </div>
        <div class="produk-card">
          <img src="img/Produk/3.png" alt="Hikari" class="produk-img" />
          <h3 class="produk-card-tittle">- Hikari -</h3>
        </div>
      </div>
    </section>

    <!-- Footer Start -->
    <footer>
      <div class="sosial">
        <a href="https://www.instagram.com/siprianamarseli/" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://www.tiktok.com/@siprianamarseli" target="_blank"
          ><i data-feather="video"></i
        ></a>
        <a href="https://wa.link/qol4oh" target="_blank"
          ><i data-feather="phone"></i
        ></a>
      </div>

      <div class="links">
        <a href="#beranda">Beranda</a>
        <a href="#tentang-afc">Tentang AFC</a>
        <a href="#produk">Produk</a>
      </div>

      <div class="credit">
        <p>Created by Daniel | &copy 2024.</p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>
    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
